# Traveler

./: README.md  README.zh-CN.md  build.gradle
sql/: backup-tables.sql  divisions.sql  t_areas.csv  t_cities.csv  t_post.csv  t_provinces.csv  t_streets.csv  traveler.sql  user_attractions && attractions.sql
src/main/java/com/soldiersoft/traveler/: TravelerApplication.java
src/main/java/com/soldiersoft/traveler/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/soldiersoft/traveler/constant/: RedisKeyConstants.java
src/main/java/com/soldiersoft/traveler/controller/: AdminController.java  CommonController.java  GuestController.java  StaffController.java  TouristController.java  UserController.java
src/main/java/com/soldiersoft/traveler/entity/: Announcement.java  Area.java  Areas.java  Attraction.java  AttractionAnnouncement.java  AttractionImage.java  Cities.java  (+22 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AnnouncementMapper.xml  AreaMapper.xml  AreasMapper.xml  AttractionAnnouncementMapper.xml  AttractionImageMapper.xml  AttractionMapper.xml  AttractionTicketMapper.xml  CitiesMapper.xml  CityMapper.xml  CommentMapper.xml  ImageMapper.xml  MenuMapper.xml  OrderMapper.xml  PostMapper.xml  ProvinceMapper.xml  ProvincesMapper.xml  RatingMapper.xml  ReplyMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StreetMapper.xml  StreetsMapper.xml  TicketMapper.xml  TopicMapper.xml  UserAttractionMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserViewpointMapper.xml  ViewpointMapper.xml
src/test/java/com/soldiersoft/traveler/: TravelerApplicationTests.java
(+138 files in other folders)
